JIRA_INSTANCE_URL="https://reubenvinod.atlassian.net"
JIRA_USER_EMAIL="reubenvinod@gmail.com" 
JIRA_API_KEY="ATATT3xFfGF00VC9dcIlhv-06AWry6YZCd8Z2Zb3xKxsMfdZrjT9-p0mKmhGCR-NNMK_iXJKkOzvIfc4lYp4uadodwiPT1ybTkX5enLmZemq2RTNVyOR9cNvH8FfGUKOrVJSD0qrSHEJjDVVuRco77s8XLsUUdcM7yN2LOMPxmGJ9SeNso99ouY=33EFB942" 